<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>nc</string>
		<string>h</string>
	</array>
	<key>firstLineMatch</key>
	<string>-[*]-( Mode:)? nesC -[*]-</string>
	<key>name</key>
	<string>nesC</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.c</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(abstract|as|async|atomic|call|command|components|configuration|event|implementation|includes|interface|generic|module|new|norace|post|provides|signal|task|uses|nx_struct)\b</string>
			<key>name</key>
			<string>keyword.control.nesc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(result_t|error_t|nx_uint8_t|nx_uint16_t|nx_uint32_t|nx_int8_t|nx_int16_t|nx_int32_t|message_t|void)\b</string>
			<key>name</key>
			<string>storage.type.nesc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(SUCCESS|FAIL)\b</string>
			<key>name</key>
			<string>constant.language.nesc</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.nesc</string>
	<key>uuid</key>
	<string>3EC088FE-8C4B-4065-B895-3B32204A87C3</string>
</dict>
</plist>
